<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementsInboxCell" id="KGk-i7-Jjw" customClass="AnnouncementsInboxCell" customModule="_1Flow">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-ap-wOe">
                        <rect key="frame" x="0.0" y="0.0" width="3" height="44"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="VZ4-fl-jby"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axC-Qe-tOv">
                        <rect key="frame" x="3" y="0.0" width="317" height="44"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="axC-Qe-tOv" secondAttribute="bottom" id="5RU-9M-Uca"/>
                    <constraint firstItem="axC-Qe-tOv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8ZG-Oc-idy"/>
                    <constraint firstItem="fjL-ap-wOe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EoO-E8-1A9"/>
                    <constraint firstItem="fjL-ap-wOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NdE-ir-h6c"/>
                    <constraint firstItem="axC-Qe-tOv" firstAttribute="leading" secondItem="fjL-ap-wOe" secondAttribute="trailing" id="O3u-Ra-kvM"/>
                    <constraint firstAttribute="bottom" secondItem="fjL-ap-wOe" secondAttribute="bottom" id="Vrf-Yb-3pw"/>
                    <constraint firstAttribute="trailing" secondItem="axC-Qe-tOv" secondAttribute="trailing" id="xnW-Ly-7cB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainStackView" destination="axC-Qe-tOv" id="jjq-lK-Mga"/>
                <outlet property="unReadIndicator" destination="fjL-ap-wOe" id="KGp-du-i71"/>
            </connections>
            <point key="canvasLocation" x="44" y="21"/>
        </tableViewCell>
    </objects>
</document>
