<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OFRatingViewController" customModule="_1Flow" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="axD-5H-hmG" id="nCh-Kj-eWV"/>
                <outlet property="bottomView" destination="7m0-NO-0B7" id="90O-7n-aHg"/>
                <outlet property="closeButton" destination="Uze-xR-ioR" id="958-c7-AFd"/>
                <outlet property="containerBottom" destination="Yt6-Jt-8zJ" id="qfW-R4-BcD"/>
                <outlet property="containerLeading" destination="15B-yE-rUg" id="CXk-l7-CDV"/>
                <outlet property="containerTop" destination="whc-gQ-elQ" id="T35-3g-aOC"/>
                <outlet property="containerTrailing" destination="IR0-0N-0Iy" id="IIw-fh-K5Y"/>
                <outlet property="containerView" destination="dcZ-XD-uRM" id="kz8-eY-tKb"/>
                <outlet property="dragViewWidthConstraint" destination="pVH-oX-lDY" id="p5W-gI-DwD"/>
                <outlet property="imgDraggView" destination="aR0-p5-Dfi" id="x8a-vp-bCT"/>
                <outlet property="lblPrimaryTitle1" destination="5Pm-tl-lMP" id="zJN-Dk-b8I"/>
                <outlet property="lblSecondaryTitle" destination="o4a-Fd-pT0" id="hVb-vg-mWm"/>
                <outlet property="mostContainerView" destination="N7H-4h-zdG" id="eEa-OZ-iiP"/>
                <outlet property="poweredByButton" destination="Tjq-7E-DLp" id="c5z-uG-Pie"/>
                <outlet property="progressBar" destination="YTb-0e-1ut" id="Wfj-YM-Hk0"/>
                <outlet property="ratingView" destination="axG-11-bjr" id="MuI-Ow-enM"/>
                <outlet property="stackView" destination="Er2-Uu-bxu" id="8KW-hd-TfL"/>
                <outlet property="stackViewBottom" destination="iRh-ky-UPj" id="v1O-f2-cCh"/>
                <outlet property="stackViewTop" destination="2wr-4l-Mfb" id="Dcb-GA-SoD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPrimaryTitle1" destination="riG-ra-p1o" id="hnd-lf-LMB"/>
                <outlet property="viewSecondaryTitle" destination="73l-Aw-oLw" id="2Jh-GN-f9H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-11-bjr" customClass="OFDraggableView" customModule="_1Flow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-p5-Dfi">
                            <rect key="frame" x="185" y="12" width="44" height="5"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="DDv-cM-4vj"/>
                                <constraint firstAttribute="width" constant="44" id="pVH-oX-lDY"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-4h-zdG">
                            <rect key="frame" x="20" y="12" width="374" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-XD-uRM" customClass="OBJCOFRoundedConrnerView">
                                    <rect key="frame" x="0.0" y="-10" width="374" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Uu-bxu">
                                            <rect key="frame" x="20" y="15" width="334" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riG-ra-p1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-tl-lMP">
                                                            <rect key="frame" x="0.0" y="5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5Pm-tl-lMP" firstAttribute="top" secondItem="riG-ra-p1o" secondAttribute="top" constant="5" id="Bep-n7-PDU"/>
                                                        <constraint firstItem="5Pm-tl-lMP" firstAttribute="leading" secondItem="riG-ra-p1o" secondAttribute="leading" id="IUR-2Y-XOc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Pm-tl-lMP" secondAttribute="trailing" constant="24" id="vIX-eC-AbF"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Pm-tl-lMP" secondAttribute="bottom" constant="5" id="wJZ-mI-TpJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73l-Aw-oLw">
                                                    <rect key="frame" x="0.0" y="10" width="334" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-Fd-pT0">
                                                            <rect key="frame" x="0.0" y="5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.31372549019607843" green="0.33333333333333331" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="o4a-Fd-pT0" secondAttribute="bottom" constant="5" id="HVb-ru-Hqf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4a-Fd-pT0" secondAttribute="trailing" id="Nl3-uI-Ibf"/>
                                                        <constraint firstItem="o4a-Fd-pT0" firstAttribute="leading" secondItem="73l-Aw-oLw" secondAttribute="leading" id="abu-XP-oJB"/>
                                                        <constraint firstItem="o4a-Fd-pT0" firstAttribute="top" secondItem="73l-Aw-oLw" secondAttribute="top" constant="5" id="avU-KD-PQ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Er2-Uu-bxu" firstAttribute="top" secondItem="dcZ-XD-uRM" secondAttribute="top" constant="15" id="2wr-4l-Mfb"/>
                                        <constraint firstAttribute="trailing" secondItem="Er2-Uu-bxu" secondAttribute="trailing" constant="20" id="cd3-y6-Q1M"/>
                                        <constraint firstAttribute="bottom" secondItem="Er2-Uu-bxu" secondAttribute="bottom" id="iRh-ky-UPj"/>
                                        <constraint firstItem="Er2-Uu-bxu" firstAttribute="leading" secondItem="dcZ-XD-uRM" secondAttribute="leading" constant="20" id="xZ9-Rb-bua"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-NO-0B7" userLabel="PoweredByView">
                                    <rect key="frame" x="0.0" y="25" width="374" height="43"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-Nn-u4x">
                                            <rect key="frame" x="-2" y="0.0" width="378" height="43"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-7E-DLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <state key="normal" title=" Powered by 1Flow" image="1FlowLogo">
                                                        <color key="titleColor" red="0.31372549020000001" green="0.33333333329999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickWatermark:" destination="-1" eventType="touchUpInside" id="SYH-QR-ioX"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psr-gf-gVW">
                                                    <rect key="frame" x="0.0" y="16" width="378" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4Hd-5r-RVG"/>
                                                    </constraints>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-0e-1ut">
                                                    <rect key="frame" x="0.0" y="36" width="378" height="7"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.37254901960784315" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="15m-uG-CVM"/>
                                                    </constraints>
                                                    <color key="trackTintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YTb-0e-1ut" firstAttribute="leading" secondItem="qpD-Nn-u4x" secondAttribute="leading" id="FaY-Fh-Nu1"/>
                                                <constraint firstAttribute="trailing" secondItem="YTb-0e-1ut" secondAttribute="trailing" id="NpQ-1p-AMt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qpD-Nn-u4x" firstAttribute="leading" secondItem="7m0-NO-0B7" secondAttribute="leading" constant="-2" id="FsT-Ty-XWR"/>
                                        <constraint firstAttribute="bottom" secondItem="qpD-Nn-u4x" secondAttribute="bottom" id="JQF-Qb-eMd"/>
                                        <constraint firstAttribute="trailing" secondItem="qpD-Nn-u4x" secondAttribute="trailing" constant="-2" id="Jd0-oS-OSA"/>
                                        <constraint firstItem="qpD-Nn-u4x" firstAttribute="top" secondItem="7m0-NO-0B7" secondAttribute="top" id="QsQ-CL-YZI"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="nZs-B5-vtp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-xR-ioR" userLabel="CloseButton">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="BUU-xM-r3e"/>
                                        <constraint firstAttribute="width" constant="24" id="EJn-K9-qKX"/>
                                    </constraints>
                                    <state key="normal" image="CloseButton"/>
                                    <connections>
                                        <action selector="onCloseTapped:" destination="-1" eventType="touchUpInside" id="UGp-vP-aNX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7m0-NO-0B7" firstAttribute="trailing" secondItem="dcZ-XD-uRM" secondAttribute="trailing" id="1xb-7M-KUL"/>
                                <constraint firstItem="7m0-NO-0B7" firstAttribute="leading" secondItem="dcZ-XD-uRM" secondAttribute="leading" id="3d7-Le-BTt"/>
                                <constraint firstAttribute="trailing" secondItem="Uze-xR-ioR" secondAttribute="trailing" constant="15" id="Vrj-sJ-zg2"/>
                                <constraint firstAttribute="bottom" secondItem="7m0-NO-0B7" secondAttribute="bottom" constant="-10" id="Wsk-Ao-p6n"/>
                                <constraint firstItem="dcZ-XD-uRM" firstAttribute="top" secondItem="N7H-4h-zdG" secondAttribute="top" constant="-10" id="XeM-gT-Fpq"/>
                                <constraint firstItem="dcZ-XD-uRM" firstAttribute="leading" secondItem="N7H-4h-zdG" secondAttribute="leading" id="Yau-FM-60t"/>
                                <constraint firstAttribute="trailing" secondItem="dcZ-XD-uRM" secondAttribute="trailing" id="n5d-cn-Fmu"/>
                                <constraint firstItem="Uze-xR-ioR" firstAttribute="top" secondItem="N7H-4h-zdG" secondAttribute="top" constant="10" id="vnY-hd-Oct"/>
                                <constraint firstItem="7m0-NO-0B7" firstAttribute="top" secondItem="dcZ-XD-uRM" secondAttribute="bottom" id="xus-YW-0zD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N7H-4h-zdG" firstAttribute="leading" secondItem="axG-11-bjr" secondAttribute="leading" constant="20" id="15B-yE-rUg"/>
                        <constraint firstAttribute="width" constant="450" id="6Ie-9I-FcN"/>
                        <constraint firstItem="aR0-p5-Dfi" firstAttribute="centerX" secondItem="axG-11-bjr" secondAttribute="centerX" id="8nq-iQ-df9"/>
                        <constraint firstAttribute="trailing" secondItem="N7H-4h-zdG" secondAttribute="trailing" constant="20" id="IR0-0N-0Iy"/>
                        <constraint firstAttribute="bottom" secondItem="N7H-4h-zdG" secondAttribute="bottom" constant="38" id="Yt6-Jt-8zJ"/>
                        <constraint firstItem="aR0-p5-Dfi" firstAttribute="top" secondItem="axG-11-bjr" secondAttribute="top" constant="12" id="qU0-wu-pL6"/>
                        <constraint firstItem="N7H-4h-zdG" firstAttribute="top" secondItem="axG-11-bjr" secondAttribute="top" constant="12" id="whc-gQ-elQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Ie-9I-FcN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="6Ie-9I-FcN"/>
                            <include reference="8nq-iQ-df9"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luR-eH-Dfn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                    <connections>
                        <action selector="onBlankSpaceTapped:" destination="-1" eventType="touchUpInside" id="reh-lV-p1X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-hJ-JFg">
                    <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                    <connections>
                        <action selector="onBlankSpaceTapped:" destination="-1" eventType="touchUpInside" id="x6i-J3-TGZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="luR-eH-Dfn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1rp-fz-1JI"/>
                <constraint firstItem="mN0-hJ-JFg" firstAttribute="top" secondItem="axG-11-bjr" secondAttribute="bottom" id="8mi-KD-yjl"/>
                <constraint firstAttribute="trailing" secondItem="luR-eH-Dfn" secondAttribute="trailing" id="CjU-27-Jx8"/>
                <constraint firstItem="axG-11-bjr" firstAttribute="top" secondItem="luR-eH-Dfn" secondAttribute="bottom" id="EGC-iv-7Yh"/>
                <constraint firstItem="axG-11-bjr" firstAttribute="top" secondItem="luR-eH-Dfn" secondAttribute="bottom" id="IOv-nc-nrj"/>
                <constraint firstItem="luR-eH-Dfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K7O-HW-bU2"/>
                <constraint firstAttribute="bottom" secondItem="mN0-hJ-JFg" secondAttribute="bottom" id="RsO-71-iV6"/>
                <constraint firstAttribute="trailing" secondItem="mN0-hJ-JFg" secondAttribute="trailing" id="SiG-HE-lu5"/>
                <constraint firstItem="axG-11-bjr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WKf-wY-hFg"/>
                <constraint firstItem="axG-11-bjr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YE0-qj-NoX"/>
                <constraint firstAttribute="bottom" secondItem="axG-11-bjr" secondAttribute="bottom" id="axD-5H-hmG"/>
                <constraint firstItem="mN0-hJ-JFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b5A-0N-b3d"/>
                <constraint firstAttribute="trailing" secondItem="axG-11-bjr" secondAttribute="trailing" id="eVz-HV-NZ0"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WKf-wY-hFg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="WKf-wY-hFg"/>
                    <exclude reference="YE0-qj-NoX"/>
                    <exclude reference="eVz-HV-NZ0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="28.985507246376812" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="1FlowLogo" width="16" height="16"/>
        <image name="CloseButton" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
