<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="OBJCOFWelcomeView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-C6-uK6">
                    <rect key="frame" x="0.0" y="15" width="400" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="xWo-DC-EPa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Submit Feedback">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onContinueTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pqk-qq-9aM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A3m-C6-uK6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2Cs-q4-svi"/>
                <constraint firstItem="A3m-C6-uK6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Rh-JS-Hxv"/>
                <constraint firstAttribute="trailing" secondItem="A3m-C6-uK6" secondAttribute="trailing" id="Yga-Da-UsF"/>
                <constraint firstAttribute="bottom" secondItem="A3m-C6-uK6" secondAttribute="bottom" constant="20" id="ZPC-mR-Lhj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnContinue" destination="A3m-C6-uK6" id="iG1-eN-sin"/>
            </connections>
            <point key="canvasLocation" x="278.26086956521743" y="-166.40625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
