<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="MCQ View" customClass="MCQView" customModule="Feedback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-j1-MFe">
                    <rect key="frame" x="30" y="15" width="330" height="70"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vIe-j1-MFe" secondAttribute="bottom" constant="15" id="83N-8Z-PaV"/>
                <constraint firstAttribute="trailing" secondItem="vIe-j1-MFe" secondAttribute="trailing" constant="30" id="fBH-em-Cpy"/>
                <constraint firstItem="vIe-j1-MFe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="jT1-p3-8d5"/>
                <constraint firstItem="vIe-j1-MFe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="wcK-GX-LI2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView1" destination="vIe-j1-MFe" id="cfs-lV-4xB"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="-107.14285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
